# angular8template

./: .gitignore  Angular8Template.sln  README.md  source.txt
Angular8Template/: .gitignore  Angular8Template.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Angular8Template.Database/: Angular8Template.Database.csproj  ApplicationUserContext.cs  DataContext.cs
Angular8Template.Database/Migrations/: 20190923045823_Init.Designer.cs  20190923045823_Init.cs  ApplicationUserContextModelSnapshot.cs
Angular8Template.Database/Migrations/Data/: 20190923045921_second-Init.Designer.cs  20190923045921_second-Init.cs  20191108070349_Adding Gallery Table .Designer.cs  20191108070349_Adding Gallery Table .cs  DataContextModelSnapshot.cs
Angular8Template.IntegrationTesting/: UnitTest1.vb
Angular8Template.Models/: Angular8Template.Models.csproj  ApplicationUser.cs  ChartItem.cs  ChartItem2.cs  DeleteUser.cs  Gallery.cs  Login.cs  LoginSuccess.cs  Registration.cs  UpdateProfile.cs
Angular8Template.XUnitTesting/: Angular8Template.XUnitTesting.csproj  RESTAPI_Testing.cs  UnitTest1.cs
Angular8Template/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Angular8Template/ClientApp/e2e/src/: app.e2e-spec.ts
Angular8Template/ClientApp/src/: index.html  styles.scss
Angular8Template/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Angular8Template/ClientApp/src/app/components/: app.component.html  app.component.ts  asx.component.ts  crypto.component.ts  edituser.component.html  edituser.component.ts  home.component.ts  pm.component.html  pm.component.ts  profile.component.html  profile.component.ts  users.component.html  users.component.ts  wish.component.ts
Angular8Template/ClientApp/src/app/components/menus/: nav.component.html  nav.component.ts
Angular8Template/ClientApp/src/app/components/modals/: confirm.component.html  confirm.component.ts  info.component.html  info.component.ts  modal.module.ts  registration.component.html  registration.component.ts  signin.component.html  signin.component.ts
Angular8Template/ClientApp/src/app/functions/: ageValidator.ts  registrationValidator.ts
Angular8Template/ClientApp/src/app/models/: ChartItem.js  ChartItem.js.map  ChartItem.ts  DeleteUser.js.map  LoginResponse.ts  Registration.ts  User.ts
Angular8Template/ClientApp/src/app/pipes/: fullname.pipe.ts
Angular8Template/ClientApp/src/app/services/: chart.service.ts  managerguard.service.js  managerguard.service.js.map  managerguard.service.ts  user.service.ts  userguard.service.js  userguard.service.js.map  userguard.service.ts
Angular8Template/ClientApp/src/assets/css/: styles-external.css
Angular8Template/ClientApp/src/assets/img/logo/: logo.psd
Angular8Template/ClientApp/src/environments/: environment.prod.ts  environment.ts
Angular8Template/Controllers/: AccountController.cs  ChartController.cs  GalleryController.cs
Angular8Template/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular8Template/Properties/: launchSettings.json
